<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Popular Movies From the 90's</h1>
<div>
<img src="https://img.buzzfeed.com/buzzfeed-static/static/2021-08/23/11/asset/c5e6c8cf6460/sub-buzz-3704-1629717053-4.jpg?downsize=700%3A%2A&output-quality=auto&output-format=auto" alt="Toy Story" />

<br></br>
<br></br>
<br></br>

<img src = "https://img.buzzfeed.com/buzzfeed-static/static/2021-08/23/10/asset/04fe36ae30cf/sub-buzz-3331-1629715991-18.jpg?downsize=1300:*&output-format=auto&output-quality=auto" alt="Home Alone"/>
<br></br>
<br></br>
<br></br>
<img src = "https://cdn.vox-cdn.com/thumbor/8balc8wBBQCsK1itejD59eNqSEI=/0x1:1051x702/1200x800/filters:focal(0x1:1051x702)/cdn.vox-cdn.com/assets/4037043/Screen_Shot_2014-02-21_at_5.21.50_PM.png" alt="Space Jam"/>
<br></br>
<br></br>
<br></br>
<img src = "https://s.abcnews.com/images/Entertainment/NC_the_little_rascals_mar_140903_16x9_1600.jpg" alt="Little Rascals"/>
<br></br>
<br></br>
<br></br>
<im src = "https://img.buzzfeed.com/buzzfeed-static/static/2021-08/23/10/asset/04fe36ae30cf/sub-buzz-3353-1629716265-20.jpg?downsize=1300:*&output-format=auto&output-quality=auto" alt="Jumanji"/>
</div>
</body>
</html>

<style>
    h1 {
        font-size: 75px;
        color: white;
        border: orange;
        text-align: center;
        border-style: solid dotted solid dotted;
        background-color: pink;
        border-radius: 70px;
    }
    img {
    border-spacing: 90px;
    float: left;
    width:  500px;
    height: 500px;
    object-fit: cover;
    margin: auto;
   margin-top: 200px;
   margin-left: 500px;
    }
    
    body {
        background: url(https://media.istockphoto.com/vectors/seamless-retro-abstract-shapes-background-vector-id1227598136?b=1&k=20&m=1227598136&s=612x612&w=0&h=nX182Q9eSWXZFiEegjnEAPd7anuu1zEoJfndne3HbUo=);
    }
    

    
</style>